GEOPARQUET_PATH=/home/appuser/postgres-init/govgis_nov2023_slim_spatial_embs.geoparquet
EMBEDDING_MODEL_CACHE_FOLDER=/home/appuser/models
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SCHEMA=public
POSTGRES_TABLE=layers
POSTGRES_USER=postgres
READ_ONLY_POSTGRES_USER=appuser
READ_ONLY_POSTGRES_USER_PASSWORD=govgis
SPATIAL_INDEX_NAME=layer_extent_index
PGADMIN_PORT=80
BACKEND_PORT=8080
INIT_LOADER_BATCH_SIZE=500  # a number this low takes forever tbh
