GEOPARQUET_PATH=/home/appuser/postgres-init/govgis_nov2023_slim_spatial_embs.geoparquet
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SCHEMA=public
POSTGRES_TABLE=layers
POSTGRES_USER=postgres
READ_ONLY_USER=appuser
READ_ONLY_USER_PASSWORD=govgis
SPATIAL_INDEX_NAME=layer_extent_index
